<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimatedCollectionCell" customModule="CollectionAnimation" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AnimatedCollectionCell" reuseIdentifier="AnimatedCollectionCell" id="68I-Um-oAH" customClass="AnimatedCollectionCell" customModule="CollectionAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="631" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="631" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-NY-BWd">
                        <rect key="frame" x="5" y="5" width="621" height="140"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.56862745100000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="U9x-dg-epq"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="qxi-Rf-d3N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-QE-Q5A">
                        <rect key="frame" x="5" y="150" width="621" height="54"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">WWDC 2017 Wishlist
With WWDC fast approaching, I thought I would put together a wishlist of what I’d like to see. Here’s my quick and dirty wishlist.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79r-hX-9ra">
                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1ge-a1-NHI"/>
                            <constraint firstAttribute="width" constant="20" id="V7g-l4-9ii"/>
                        </constraints>
                        <state key="normal" image="back-icon"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eGa-QE-Q5A" firstAttribute="centerX" secondItem="68I-Um-oAH" secondAttribute="centerX" id="4Ih-7K-hnJ"/>
                <constraint firstItem="bCH-NY-BWd" firstAttribute="top" secondItem="68I-Um-oAH" secondAttribute="top" constant="5" id="BPN-ae-CqH"/>
                <constraint firstItem="79r-hX-9ra" firstAttribute="top" secondItem="68I-Um-oAH" secondAttribute="top" constant="20" id="ISC-cP-6sK"/>
                <constraint firstItem="eGa-QE-Q5A" firstAttribute="leading" secondItem="68I-Um-oAH" secondAttribute="leading" constant="5" id="Ld9-Gp-le7"/>
                <constraint firstItem="eGa-QE-Q5A" firstAttribute="top" secondItem="bCH-NY-BWd" secondAttribute="bottom" constant="5" id="m1b-6G-Pig"/>
                <constraint firstItem="79r-hX-9ra" firstAttribute="leading" secondItem="68I-Um-oAH" secondAttribute="leading" constant="20" id="m4g-Fi-Ilu"/>
                <constraint firstItem="bCH-NY-BWd" firstAttribute="centerX" secondItem="68I-Um-oAH" secondAttribute="centerX" id="ooE-PK-Zzn"/>
                <constraint firstItem="bCH-NY-BWd" firstAttribute="leading" secondItem="68I-Um-oAH" secondAttribute="leading" constant="5" id="yK4-je-6sQ"/>
            </constraints>
            <size key="customSize" width="631" height="403"/>
            <connections>
                <outlet property="backButton" destination="79r-hX-9ra" id="uHp-jZ-Mmj"/>
                <outlet property="imageView" destination="bCH-NY-BWd" id="gFn-q4-Uva"/>
                <outlet property="infoDisplay" destination="eGa-QE-Q5A" id="SOB-HW-tJB"/>
            </connections>
            <point key="canvasLocation" x="189.5" y="-183.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back-icon" width="14" height="24"/>
    </resources>
</document>
